<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Simple Transactional Email</title>
    <style>
        /* -------------------------------------
            GLOBAL RESETS
        ------------------------------------- */
        img {
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%; }
        body {
            background-color: #f6f6f6;
            font-family: sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 14px;
            line-height: 1.4;
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%; }
        table {
            border-collapse: separate;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            width: 100%; }
        table td {
            font-family: sans-serif;
            font-size: 14px;
            vertical-align: top; }
        /* -------------------------------------
            BODY & CONTAINER
        ------------------------------------- */
        .body {
            background-color: #f6f6f6;
            width: 100%; }
        /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
        .container {
            display: block;
            Margin: 0 auto !important;
            /* makes it centered */
            max-width: 580px;
            padding: 10px;
            width: 580px; }
        /* This should also be a block element, so that it will fill 100% of the .container */
        .content {
            box-sizing: border-box;
            display: block;
            Margin: 0 auto;
            max-width: 580px;
            padding: 10px; }
        /* -------------------------------------
            HEADER, FOOTER, MAIN
        ------------------------------------- */
        .main {
            background: #ffffff;
            border-radius: 3px;
            width: 100%; }
        .wrapper {
            box-sizing: border-box;
            padding: 20px; }
        .content-block {
            padding-bottom: 10px;
            padding-top: 10px;
        }
        .footer {
            clear: both;
            Margin-top: 10px;
            text-align: center;
            width: 100%; }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
            color: #999999;
            font-size: 12px;
            text-align: center; }
        /* -------------------------------------
            TYPOGRAPHY
        ------------------------------------- */
        h1,
        h2,
        h3,
        h4 {
            color: #000000;
            font-family: sans-serif;
            font-weight: 400;
            line-height: 1.4;
            margin: 0;
            Margin-bottom: 30px; }
        h1 {
            font-size: 35px;
            font-weight: 300;
            text-align: center;
            text-transform: capitalize; }
        p,
        ul,
        ol {
            font-family: sans-serif;
            font-size: 14px;
            font-weight: normal;
            margin: 0;
            Margin-bottom: 15px; }
        p li,
        ul li,
        ol li {
            list-style-position: inside;
            margin-left: 5px; }
        a {
            color: #3498db;
            text-decoration: underline; }
        /* -------------------------------------
            BUTTONS
        ------------------------------------- */
        .btn {
            box-sizing: border-box;
            width: 100%; }
        .btn > tbody > tr > td {
            padding-bottom: 15px; }
        .btn table {
            width: auto; }
        .btn table td {
            background-color: #ffffff;
            border-radius: 5px;
            text-align: center; }
        .btn a {
            background-color: #ffffff;
            border: solid 1px #3498db;
            border-radius: 5px;
            box-sizing: border-box;
            color: #3498db;
            cursor: pointer;
            display: inline-block;
            font-size: 14px;
            font-weight: bold;
            margin: 0;
            padding: 12px 25px;
            text-decoration: none;
            text-transform: capitalize; }
        .btn-primary table td {
            background-color: #3498db; }
        .btn-primary a {
            background-color: #3498db;
            border-color: #3498db;
            color: #ffffff; }
        /* -------------------------------------
            OTHER STYLES THAT MIGHT BE USEFUL
        ------------------------------------- */
        .last {
            margin-bottom: 0; }
        .first {
            margin-top: 0; }
        .align-center {
            text-align: center; }
        .align-right {
            text-align: right; }
        .align-left {
            text-align: left; }
        .clear {
            clear: both; }
        .mt0 {
            margin-top: 0; }
        .mb0 {
            margin-bottom: 0; }
        .preheader {
            color: transparent;
            display: none;
            height: 0;
            max-height: 0;
            max-width: 0;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
            visibility: hidden;
            width: 0; }
        .powered-by a {
            text-decoration: none; }
        hr {
            border: 0;
            border-bottom: 1px solid #f6f6f6;
            Margin: 20px 0; }
        /* -------------------------------------
            RESPONSIVE AND MOBILE FRIENDLY STYLES
        ------------------------------------- */
        @media only screen and (max-width: 620px) {
            table[class=body] h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important; }
            table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
                font-size: 16px !important; }
            table[class=body] .wrapper,
            table[class=body] .article {
                padding: 10px !important; }
            table[class=body] .content {
                padding: 0 !important; }
            table[class=body] .container {
                padding: 0 !important;
                width: 100% !important; }
            table[class=body] .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important; }
            table[class=body] .btn table {
                width: 100% !important; }
            table[class=body] .btn a {
                width: 100% !important; }
            table[class=body] .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important; }}
        /* -------------------------------------
            PRESERVE THESE STYLES IN THE HEAD
        ------------------------------------- */
        @media all {
            .ExternalClass {
                width: 100%; }
            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%; }
            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important; }
            .btn-primary table td:hover {
                background-color: #34495e !important; }
            .btn-primary a:hover {
                background-color: #34495e !important;
                border-color: #34495e !important; } }

        /*** CARD ***/

        .card.product {
            -moz-window-shadow: none;
            -webkit-box-shadow: none;
            box-shadow: none;
        }

        .card {
            font-family: SF, sans-serif;
            width: 213px;
            height: 322px;
            background-size: contain;
            color: white;
            position: relative;
        }

        .card .product__thumbnail {
            position: initial!important;
        }

        .card-origin .card-title h4 {
            color: #201f1c!important;
        }

        .label-vids {
            margin-right: 4px;
        }

        .label-view {
            margin-right: 2px;
        }

        .value-folw, .value-card {
            margin-right: 4px;
        }
        .card .label-footer {
            font-family: SFLight, sans-serif;
        }

        .card .value-footer {
            font-size: 12px;
            font-family: SFMedium, sans-serif;
        }

        .card .content-img {
            background-size: cover;
            border: 2px solid white;
            width: 127.5px;
            height: 127.5px;
            border-radius: 50%;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
            margin: auto;
        }

        .card-bronze {
            background: url('https://yticons.co/assets/images/cards_background/bronze.png');
            background-size: contain;
        }

        .card-silver {
            background: url('https://yticons.co/assets/images/cards_background/silver.png');
            background-size: contain;
        }

        .card-gold {
            background: url('https://yticons.co/assets/images/cards_background/gold.png');
            background-size: contain;
        }

        .card-amber {
            background: url('https://yticons.co/assets/images/cards_background/amber.png');
            background-size: contain;
        }

        .card-emerald {
            background: url('https://yticons.co/assets/images/cards_background/emerald.png');
            background-size: contain;
        }

        .card-sapphire {
            background: url('https://yticons.co/assets/images/cards_background/sapphire.png');
            background-size: contain;
        }

        .card-ruby {
            background: url('https://yticons.co/assets/images/cards_background/ruby.png');
            background-size: contain;
        }

        .card-origin {
            background: url('https://yticons.co/assets/images/cards_background/origin.png');
            background-size: contain;
        }

        .card .card-title {
            height: 85px;
        }

        .card .card-title h4{
            font-family: SFSemiBold, sans-serif;
            font-weight: 600;
            color: white;
            text-align:center;
            justify-content: center;
            align-items: center;
            padding-top: 26px;
            text-transform: uppercase;
            font-size: 17px;
        }

        .card .card-img {
            justify-content: center;
            align-items: center;
        }

        .card .footer-card {
            margin: 24.5px 0px;
            padding: 2.5px 17px;
            background: white;
            font-size: 12px;
        }

        .card-ruby .footer-card {
            background: #140002;
        }

        .card-ruby .footer-card .card-line {
            color: #FF0089 !important;
        }

        .card-origin .footer-card {
            background: #494949;
        }

        .card-origin .footer-card .card-line {
            color: white !important;
        }

        .card .footer-card .card-line {
            justify-content: space-between;
            color: #201f1c;
        }

    </style>
</head>
<body class="">
<table border="0" cellpadding="0" cellspacing="0" class="body">
    <tr>
        <td>&nbsp;</td>
        <td class="container">
            <div class="content">

                <!-- START CENTERED WHITE CONTAINER -->
                <table class="main">

                    <!-- START MAIN CONTENT AREA -->
                    <tr>
                        <td class="wrapper">
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <p>Hey hey hey,</p>
                                        <p>Your <%= card.name %> YTIcon has been sold for <%= price %> ETH !<br><br> You lost a card but the YTIcons's world is yours.<br> Feel free to check our marketplace clicking just below.</p>
                                        <div class="cardUI card <%= card.type.css %>">
                                            <div class="card-title">
                                                <h4><%= card.name %></h4>
                                            </div>

                                            <div class="card-img">
                                                <div class="content-img" style="background-image: url(<%= urlServer%><%= card.image %>)"></div>
                                            </div>

                                            <div class="footer-card">
                                                <div class="card-line">
                                                    <div style="display:inline-block;">
                                                        <span class="label-footer label-vids">VIDS</span>
                                                        <span class="value-footer"><b><%= videos %></b></span>
                                                    </div>

                                                    <div style="display:inline-block;float:right;">
                                                        <span class="value-footer value-folw"><b><%= subscribers %></b></span>
                                                        <span class="label-footer">FOLW</span>
                                                    </div>
                                                </div>
                                                <div class="card-line">
                                                    <div style="display:inline-block;">
                                                        <span class="label-footer label-view">VIEW</span>
                                                        <span class="value-footer"><b><%= views %></b></span>
                                                    </div>

                                                    <div style="display:inline-block;float:right;">
                                                        <span class="value-footer value-card"><b><%= sinceDate %></b></span>
                                                        <span class="label-footer">CARD</span>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                        <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="margin-top: 20px;">
                                            <tbody>
                                            <tr>
                                                <td align="left">
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                        <tr>
                                                            <td> <a href="https://yticons.co/market" target="_blank">Marketplace</a> </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <p>Thank you from the YTIcons's team.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- END MAIN CONTENT AREA -->
                </table>

                <!-- START FOOTER -->
                <div class="footer">
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="content-block powered-by">
                                YTIcons <br>
                                Powered by LaChille Crypto.
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- END FOOTER -->

                <!-- END CENTERED WHITE CONTAINER -->
            </div>
        </td>
        <td>&nbsp;</td>
    </tr>
</table>
</body>
</html>